{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome (Web VR)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "runtimeArgs": [
        "--enable-webxr",
        "--enable-features=WebXR"
      ]
    },
    {
      "name": "Launch Firefox (Web VR)",
      "type": "firefox",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preferences": {
        "dom.vr.enabled": true,
        "dom.vr.webxr.enabled": true
      }
    },
    {
      "name": "Debug Vite Dev Server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
